// The clients in <limited client range> can only lookup domains known by
// <dns server for internal domains> and exception.org.
// this may be useful to prevent DMZ Servers from opening DNS tunnels etc.
// Of course, <dns server for internal domains> must not allow forwarding...
//
// Instead of forwarding, you can also define your zones directly
// in the view.

view "limiteddnslookup" {
	match-clients { <limited client range>; };
	allow-recursion { <limited client range>; };
	recursion yes;

	// optional: internal forward servers
	forward only;
	forwarders { <dns server for internal domains>; };

	// optional: exception domain(s)
	zone "exception.org" {
		type forward;
		forwarders { <your preferred name servers>; };
	};
};

// This is for all the other clients in your network. They can lookup any
// address they like and is known by <your preferred name servers>.

view "allothers" {
	recursion yes;
	match-clients { any; };
	include "/etc/bind/named.conf.default-zones";
	forwarders { <your preferred name servers>; };
};
